[AppsDB:children]
proxy
tools

[Microsvc:children]
pihole
proxhost

[proxy]
dlahaproxy ansible_host=192.168.2.10
dlbhaproxy ansible_host=192.168.2.20

[proxhost]
dlaproxhost ansible_host=192.168.2.200
dlbproxhost ansible_host=192.168.2.201
dlcproxhost ansible_host=192.168.2.202

[pihole]
dlapihole ansible_host=192.168.2.53
dlbpihole ansible_host=192.168.2.54

[tools]
systools01 ansible_host=192.168.2.170

[k3s-master]
k3s-master-01 ansible_host=192.168.2.101
k3s-master-02 ansible_host=192.168.2.102
k3s-master-03 ansible_host=192.168.2.103

