[master]
ansible-master

[webserver]
ansible-vm-1
ansible-vm-2

[dbserver]
ansible-vm-3

[management]
ansible-master

#[webserver:vars]
#services_to_stop="htop,ntp,nginx"

#[dbserver:vars]
#services_to_stop="htop,ntp,nfs-common,mysql"

#[management:vars]
#services_to_stop="snmpd,sshd,firewall"
