[proxy]
dlahaproxy
dlbhaproxy

[proxhost]
dlaproxhost
dlbproxhost

[pihole]
dlapihole
dlbpihole


#[webserver:vars]
#services_to_stop="htop,ntp,nginx"

#[dbserver:vars]
#services_to_stop="htop,ntp,nfs-common,mysql"

#[management:vars]
#services_to_stop="snmpd,sshd,firewall"
